# simon.kaelae.tvrecommendation

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thematrix/tvhk/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/simon/kaelae/tvrecommendation/: CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  GridViewAdapter.java  ImageListAdapter.kt  JobIdManager.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  MyFirebaseMessagingService.java  PlaybackActivity.kt  PlaybackVideoFragment.kt  Setting.kt  TVshowlist.kt  VideoDetailsFragment.kt
app/src/main/java/simon/kaelae/tvrecommendation/ext/: PrefsExt.kt
app/src/main/java/simon/kaelae/tvrecommendation/recommendation/: DefaultChannelRecommendationJobService.kt  ProgramRemovedReceiver.kt  RecommendationBroadcastReceiver.kt  RecommendationUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_exo.xml  activity_main.xml  dialog_new_category.xml  grid_cell.xml  phone_layout.xml  settinglistview.xml  tvlistview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
