apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "simon.kaelae.tvrecommendation"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 13
        versionName "13"
        buildConfigField("String", "APP_SCHEME", "\"${APP_SCHEME}\"")
        buildConfigField("String", "AUTHORITY", "\"${AUTHORITY}\"")
    }
    buildTypes {
        debug {
            manifestPlaceholders = [domain: 'dev.thematrix.tvhk.dev', scheme: "${APP_SCHEME}"]
        }
        release {
            manifestPlaceholders = [domain: 'dev.thematrix.tvhk', scheme: "${APP_SCHEME}"]

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-database:18.0.1'
}
apply plugin: 'com.google.gms.google-services'