<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:background="#424242"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:id="@+id/title"
              android:textAlignment="center"
              android:text="港人話電視"
              android:layout_marginTop="20sp"
              android:textSize="25sp"
              android:textColor="#FFFFFF"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/notice"
              android:background="#536dfe"
              android:textAlignment="center"
              android:visibility="gone"
              android:textSize="18sp"
              android:text="Notice"
              android:autoLink="all"
              android:paddingTop="4sp"
              android:paddingBottom="4sp"/>


    <GridView
            android:id="@+id/gridview"
            android:layout_below="@+id/title"
            android:paddingTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center"
            android:horizontalSpacing="@dimen/padding_default"
            android:numColumns="3"
            android:padding="@dimen/padding_default"
            android:verticalSpacing="@dimen/padding_default"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="60sp">
        <!--<Button-->
                <!--android:text="切換電視界面"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8sp"-->
                <!--android:id="@+id/toTV"/>-->
        <!--<Button-->
                <!--android:text="新增自定頻道"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8sp"-->
                <!--android:id="@+id/addsource"/>-->

        <Button
                android:text="設定"

                android:layout_centerHorizontal="true"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:id="@+id/setting"/>


    </RelativeLayout>
</LinearLayout>